<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enter you name</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
</head>

<body>
  <form id="nameForm">
    <div> <label for="name">Enter you name:</label></div>
    <div> <input type="text" id="name" name="name" required> </div>
    <div> <button type="button" onclick="submitName()">GO!</button> </div>
  </form>

  <div class="scrolling-banner">
    <div class="scrolling-text">
      Welcome to Cursor Library! This is a website dedicated to showing the history and functions of cursors. Please try
      entering your name on the box, and experiment with double-clicking the cursors on the next page. Using those
      function to create your own page. You can even try printing out this page. Enjoy, and have fun!

    </div>

  </div>

  <script type="module">
    import { trailingCursor } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";

    new trailingCursor();
  </script>
  <script>
    function submitName() {
      const name = document.getElementById('name').value;
      localStorage.setItem('userName', name);
      window.location.href = 'main.html';
    }
  </script>
</body>

</html>